> A = matrix(c(1, 2, 3, 4, 5, 6), nrow = 2, ncol = 3)
> B = matrix(c(7, 8, 9, 10, 11, 12), nrow = 2, ncol = 3)
> num_of_rows = nrow(A)
> num_of_cols = ncol(A)
> add = matrix(, nrow = num_of_rows, ncol = num_of_cols)
> print(A)
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> print(B)
     [,1] [,2] [,3]
[1,]    7    9   11
[2,]    8   10   12
> for(row in 1:num_of_rows)
+  { 
+   for(col in 1:num_of_cols)
+    {
+      add[row, col] <- A[row, col] + B[row, col] 
+    }
+  }
> print(add)
     [,1] [,2] [,3]
[1,]    8   12   16
[2,]   10   14   18
> 