> fac1 <- factor(letters[1:3])
> print(fac1)
[1] a b c
Levels: a b c
> fac2 <- factor(letters[1:4])
> print(fac2)
[1] a b c d
Levels: a b c d
> sapply(fac1,class)
[1] "factor" "factor" "factor"
> sapply(fac2,class)
[1] "factor" "factor" "factor" "factor"
> level1 <- levels(fac1)[fac1]
> level2 <- levels(fac2)[fac2]
> combined <- factor(c( level1,level2))
> print(combined)
[1] a b c a b c d
Levels: a b c d
> sapply(combined,class)
[1] "factor" "factor" "factor" "factor" "factor" "factor" "factor"