<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;

        }

        .column {
            border: 2px solid black;
            float: left;
            padding: 2px;
            height: 100px;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .leftd {
            width: 33.33%;
        }

        .middled {
            width: 33.33%;
        }

        .rightd {
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            border: 1px solid black;
        }

        body {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <h2>
        <Header align="middle">First Frame Name and Address</Header>
    </h2>

    <div class="row" align="middle">
        <div class="column left" style="background-color:white;">
            <p>Second Frame <br>Bulleted list of qulliffications</p>
        </div>
        <div class="column right" style="background-color:white;">
            <p>Third Frame <br>Link Fav Site</p>
        </div>
    </div>
    <div class="row" align="middle">
        <div class="column leftd" style="background-color:white;">
            <p>Fourth frame<br>Scrolling Message</p>
        </div>
        <div class="column middled" style="background-color:white;">
            <p>Fifth Frame<br>Blinking Reminder</p>
        </div>
        <div class="column rightd" style="background-color:white;">
            <p>Sixth Frame<br>image</p>
        </div>
    </div>
</body>

</html>