<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;

        }

        .column {
            border: 2px solid black;
            float: left;
            padding: 2px;
            height: 300px;
        }

        .left {
            width: 30%;
        }

        .right {
            width: 70%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            border: 1px solid black;
        }

        body {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <h2>
        <Header>this is header</Header>
    </h2>

    <div class="row">
        <div class="column left" style="background-color:white;">
            <p>look in the box at the right for same information</p>
        </div>
        <div class="column right" style="background-color:white;">
            <p>Here is some information</p>
        </div>
    </div>
    <h2>
        <footer>This is footer</footer>
    </h2>
</body>

</html>